@charset "UTF-8";
*{margin:0px;padding:0px}
*{box-sizing:border-box;}
li{list-style: none}
a{text-decoration: none;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);-webkit-user-select: none;-moz-user-focus: none;-moz-user-select: none;}
@num:75rem;
header{
	width: 100%;
	height: 638/@num;
	background: url(../img/beijing9.png) no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
	.header{
		width: 94%;
		height: 40/@num;
		margin: 0px auto;
		margin-top: 64/@num;
		.img1{
			width: 17/@num;
			height: 29/@num;
			float: left;
		}
		.img2{
			width: 33/@num;
			height: 32/@num;
			float: right;
		}
	}
}
.content{
	width: 100%;
	height: 430/@num;
	.p1{
		width: 100%;
		height: 80/@num;
		font-size: 38/@num;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	span{
		width: 100%;
		height: 30/@num;
		font-size: 25/@num;
		color: #999; 
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.content1{
		width: 100%;
		margin-top: 40/@num;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		.p-1{
			height: 45/@num;
			font-size: 53/@num;
			color: #FD663B;
			line-height: 53/@num;
			}
		.p-2{
			font-size: 22/@num;
			line-height: 10/@num;
			}
		.p-3{
			width: 115/@num;
			color: #A0A0A0;
			margin-left: 20/@num;
			font-size: 22/@num;
			line-height: 10/@num;
			text-decoration: line-through;
		}
	}
	.content2{
		width: 94%;
		height: 52/@num;
		margin: 0px auto;
		margin-top: 43/@num;
		border-bottom: 1px solid #DCDCDC;
		display: flex;
		align-items: center;
		p{
			width: 100/@num;
			font-size: 20/@num;
			color: #FD7D5E;	
		}
		span{
			width: 600/@num;
			display: inline-block;
			font-size: 20/@num;
			color: #999;
		}
	}
	ul{
		width: 525/@num;
		height: 60/@num;
		margin-left: 25/@num;
		display: flex;
		justify-content: space-between;
		li{
			width: 145/@num;
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			img{
				width: 28/@num;
				height: 28/@num;
			}
			p{
				font-size: 25/@num;
			}
		}
	}
	.content3{
		width: 200/@num;
		height: 60/@num;
		margin-left: 25/@num;
		display: flex;
		justify-content: space-between;
		align-items: center;
		p{
			font-size: 27/@num;
			color: #999;
		}
		span{
			width: 103/@num;
			height: 50/@num;
			border-radius: 20/@num;
			border: 1px solid #FCDF5F;
		}
	}	
}
.content4{
	width: 100%;
	height: 555/@num;
	background: #F2F2F2;
	display: flex;
	align-items: center;
	.content5{
		width: 100%;
		height: 515/@num;
		background: #fff;
		.content6{
			width: 100%;
			height: 65/@num;
			border-bottom: 1px solid #DCDCDC;
			display: flex;
			justify-content: center;
			.content7{
				width: 94%;
				height: 64/@num;
				display: flex;
				justify-content: space-between;
				p{
					display: flex;
					align-items: center;
					font-size: 23/@num;
				}
				div{
					width: 144/@num;
					display: flex;
					justify-content: space-between;
					align-items: center;
					span{
						font-size: 23/@num;
					}
					h1{
						font-size: 23/@num;
						color: #FD7D5E;
						font-weight: 100;
					}
				}
			}
		}
		ul{
			width: 100%;
			height: 322/@num;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.li1{
				border-bottom: 0px;
			}
			li{
				width: 94%;
				height: 160/@num;
				border-bottom: 1px solid #DCDCDC;
				.li2{
					width: 100%;
					height: 104/@num;
					margin-top: 4/@num;
					display: flex;
					justify-content: space-between;
					align-items: center;
					div{
						width: 300/@num;
						height: 100%;
						display: flex;
						align-items: center;
						p{
							margin-left: 15/@num;
							font-size: 23/@num;
							color: #999;
						}
						.touxinag{
							width: 60/@num;
							height: 60/@num;
						}
					}
					.xingxing{
						width: 157/@num;
						height: 22/@num;
					}
				}
				.li3{
					font-size: 25/@num;
					color: #939393;
				}
			}
		}
		.bolang{
			width: 100%;
			height: 90/@num;
			display: flex;
			flex-direction: column;
			align-items: center;
			p{
				margin-top: 13/@num;
				margin-bottom: 15/@num;
				font-size: 23/@num;
				color: #939393;
			}
			img{
				width: 121/@num;
				height: 17/@num;
			}
		}
	}
}
.content8{
	width: 100%;
	height: 4904/@num;
	.content9{
		width: 100%;
		height: 165/@num;
		display: flex;
		justify-content: center;
		align-items: center;
		.content10{
			width: 203/@num;
			height: 40/@num;
			background: url(../img/biankuang1.png) no-repeat;
			background-size: 100% 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			p{
				font-size: 30/@num;
				text-align: center;
			}
			h1{
				font-weight: 100;
				font-size: 13/@num;
			}
		}
	}
	.content11{
		width: 661/@num;
		height: 307/@num;
		margin: 0px auto;
		margin-bottom: 65/@num;
		background: url(../img/biankuang3.png) no-repeat;
		background-size: 100% 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		p{
			margin: 0px 53/@num;
			font-size: 24/@num;
		}
	}
	.content12{
		width: 100%;
		height: 4366/@num;
		background: url(../img/beijing10.png) no-repeat;
		background-size: 100% 100%;
		.content13{
			width: 100%;
			height: 533/@num;
			background: url(../img/beijing11.png) no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
			h1{
				width: 100%;
				font-size: 20/@num;
				text-align: center;
				margin-top: 92/@num;
				color: #fff;
			}
			h2{
				width: 100%;
				font-size: 40/@num;
				text-align: center;
				color: #fff;
			}
			p{
				width: 100%;
				font-size: 23/@num;
				text-align: center;
				color: #fff;
			}
		}
	}
	.content14{
		width: 100%;
		height: 545/@num;
		display: flex;
		align-items: center;
		.content15{
			width: 334/@num;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			img{
				width: 290/@num;
				height: 223/@num;
			}
		}
		.content16{
			width: 412/@num;
			height: 400/@num;
			p{
				font-size: 30/@num;
			}
			h1{
				font-weight: 100;
				font-size: 22/@num;
				margin-top: 20/@num;
				margin-bottom: 25/@num;
			}
			h2{
				width: 390/@num;
				height: 1px;
				background: #999;
				z-index: 999;
			}
			h3{
				font-size: 20/@num;
				color: #999;
				font-weight: 100;
				margin-top: 10/@num;
			}
		}
	}
	.content17{
		width: 100%;
		height: 735/@num;
		.bolang1{
			width: 100%;
			height: 73/@num;
		}
		h1{
			width: 100%;
			font-size: 20/@num;
			color: #4B5729;
			text-align: center;
			margin-top: 43/@num;
		}
		p{
			width: 100%;
			text-align: center;
			color: #4B5729;
			margin-top: 10/@num;
			font-size: 40/@num;
		}
		h2{
			width: 85%;
			margin: 0px auto;
			font-weight: 100;
			font-size: 20/@num;
			text-align: center;
			color: #4B5729;
		}
		div{
			width: 100%;
			height: 385/@num;
			display: flex;
			justify-content: center;
			align-items: center;
			.beijing12{
				width: 570/@num;
				height: 275/@num;
			}
		}
	}
	.content18{
		width: 100%;
		height: 2550/@num;
		.bolang1{
			width: 100%;
			height: 73/@num;
		}
		h1{
			width: 100%;
			font-size: 20/@num;
			color: #4B5729;
			text-align: center;
			margin-top: 43/@num;
		}
		p{
			width: 100%;
			text-align: center;
			color: #4B5729;
			margin-top: 10/@num;
			font-size: 40/@num;
		}
		h2{
			width: 85%;
			margin: 0px auto;
			font-weight: 100;
			font-size: 20/@num;
			text-align: center;
			color: #4B5729;
		}
		.beijing13{
			width: 100%;
			height: 2079/@num;
		}
	}
}
.content19{
	width: 100%;
	height: 840/@num;
	background: #F2F2F2;
	display: flex;
	align-items: center;
	.content20{
		width: 100%;
		height: 804/@num;
		background: #fff;
		.content21{
			width: 100%;
			height: 140/@num;
			display: flex;
			justify-content: center;
			align-items: center;
			.content22{
				width: 308/@num;
				height: 40/@num;
				background: url(../img/biankuang2.png) no-repeat;
				background-size: 100% 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				p{
					font-size: 30/@num;
					text-align: center;
				}
				h1{
					font-weight: 100;
					font-size: 13/@num;
				}
			}
		}
		ul{
			width: 90%;
			height: 555/@num;
			margin: 0px auto;
			.li1{
				border-bottom: 0px;
			}
			li{
				width: 100%;
				height: 285/@num;
				border-bottom: 1px solid #E5E5E5;
				.recommend4{
					width: 318/@num;
					height: 100%;
					float: left;
					display: flex;
					justify-content: center;
					align-items: center;
					img{
						width: 215/@num;
						height: 215/@num;
					}
					.img8{
						width: 232/@num;
						height: 205/@num;
					}
				}
				.recommend5{
					width: 355/@num;
					height: 100%;
					float: right;
					h4{
						font-weight: 100;
						margin-top: 23/@num;
						font-size: 30/@num;
					}
					h5{
						font-weight: 100;
						color: #999;
						font-size: 25/@num;
						margin-top: 15/@num;
						line-height: 30/@num;
					}
					.recommend6{
						width: 100%;
						margin-top: 10/@num;
						display: flex;
						flex-wrap: rowrap;
						.p-1{
							height: 45/@num;
							font-size: 32/@num;
							color: #FD663B;
						}
						.p-2{
							font-size: 15/@num;
							padding-top: 15/@num;

						}
						.p-3{
							width: 115/@num;
							color: #A0A0A0;
							padding-top: 15/@num;
							margin-left: 10/@num;
							font-size: 15/@num;
							text-decoration: line-through;
						}
					}
					.recommend7{
						width: 200/@num;
						height: 40/@num;
						background: #FBD42A;
						border-radius: 20/@num;
						margin-top: 15/@num;
						display: flex;
						
						align-items: center;
						.che{
							width: 28/@num;
							height: 28/@num;
							margin-left: 20/@num;
						}
						p{
							font-size: 23/@num;
							margin-left: 15/@num;
						}
					}
				}
			}
		}
		.bolang{
			width: 100%;
			height: 90/@num;
			display: flex;
			flex-direction: column;
			align-items: center;
			p{
				margin-top: 13/@num;
				margin-bottom: 15/@num;
				font-size: 23/@num;
				color: #939393;
			}
			img{
				width: 121/@num;
				height: 17/@num;
			}
		}
	}
}
.kong{
	width: 100%;
	height: 90/@num;
}
.foot{
	width: 100%;
	height: 96/@num;
	background: #fff;
	border-top: 1px solid #DCDCDC;
	position: fixed;
	bottom: 0px;
	z-index: 9999;
	display: flex;
	.foot1{
		width: 378/@num;
		height: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;

		.anjian{
			width: 184/@num;
			height: 39/@num;
		}
		.kefu1{
			width: 40/@num;
			height: 37/@num;
		}
		.guanzhu{
			width: 42/@num;
			height: 37/@num;
		}
	}
	.foot2{
		width: 374/@num;
		height: 100%;
		display: flex;
		.foot3{
			width: 50%;
			height: 100%;
			background: #FBD42A;
			font-size: 27/@num;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.foot4{
			width: 50%;
			height: 100%;
			background: #444;
			color: #FBD42A;
			font-size: 27/@num;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}