@charset "UTF-8";
*{margin:0px;padding:0px}
*{box-sizing:border-box;}
li{list-style: none}
a{text-decoration: none;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);-webkit-user-select: none;-moz-user-focus: none;-moz-user-select: none;}
@num:75rem;
header{
	img{
		width: 100%;
		height: 361/@num;
	}
}
ul{
	width: 98%;
	height: 87/@num;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	li{
		width: 185/@num;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		h1{
			font-weight: 100;
			font-size: 20/@num;
			color: #999;
			margin-top: 5/@num;
		}
		span{
			color: #999;
			font-size: 20/@num;
			margin-top: 15/@num;
		}
	}
	.p1{
		width: 1px;
		height: 40/@num;
		background: #FBD42A;
	}
}
.order{
	width: 100%;
	height: 223/@num;
	background: #F2F2F2;
	display: flex;
	align-items: center;
	.order1{
		width: 100%;
		height: 188/@num;
		background: #fff;
		.order2{
			width: 100%;
			height: 60/@num;
			border-bottom: 1px solid #DCDCDC;
			display: flex;
			align-items: center;
			justify-content: space-between;
			p{
				font-size: 28/@num;
				margin-left: 20/@num;
			}
			span{
				font-size: 23/@num;
				margin-left: 420/@num;
				color: #999;
			}
			img{
				margin-right: 22/@num;
			}		
		}
		ul{
			width: 95%;
			height: 125/@num;
			margin: 0px auto;
			display: flex;
			align-items: flex-start;
			li{
				width: 138/@num;
				height: 115/@num;
				display: flex;
				flex-direction: column;
				justify-content: center;
				h2{
					font-size: 22/@num;
					font-weight: 100;
					color: #595959;
					margin-top: 13/@num;
				}
			}
		}
	}
}
.fenlei{
	width: 100%;
	height: 147/@num;
	background: #F2F2F2;
	.fenlei1{
		width: 100%;
		height: 129/@num;
		background: #fff;
		ul{
			width: 80%;
			height: 100%;
			li{
				width: 70/@num;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				h2{
					font-weight: 100;
					font-size: 21/@num;
					color: #595959;
					margin-top: 10/@num;
				}
			}
		}
	}
}
.setup{
	width: 100%;
	height: 400/@num;
	display: flex;
	ul{
		width: 76/@num;
		height: 100%;
		margin-left: 24/@num;
		display: flex;
		flex-direction: column;
		li{
			width: 100%;
			height: 78/@num;
			border-bottom: 1px solid #DCDCDC;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}
	}
	dl{
		width: 674/@num;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		dt{
			width: 100%;
			height: 78/@num;
			border-bottom: 1px solid #DCDCDC;
			display: flex;
			justify-content: space-between;
			align-items: center;
			p{
				font-size: 25/@num;
			}
			img{
				width: 10/@num;
				height: 18/@num;
				margin-right: 25/@num;
			}
		}
	}
}
.foot{
	width: 100%;
	height: 147/@num;
	background: #F2F2F2;
	display: flex;
	justify-content: center;
	align-items: center;
	.foot1{
		width: 480/@num;
		height: 50/@num;
		background: #D03E2F;
		border-radius: 25/@num;
		color: #fff;
		font-size: 25/@num;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.kong{
	width: 100%;
	height: 98/@num;
}
// 主体内容底部导航栏
.navigation{
	width: 100%;
	height: 98/@num;
	background: #fff;
	position: fixed;
	bottom: 0px;
	z-index: 9999;
	ul{
		width: 82%;
		height: 100%;
		margin: 0px auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		li{
			width: 70/@num;
			height: 82%;
			display: flex;
			flex-direction: column;
			align-items: center;
			a{
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			p{
				width: 100%;
				text-align: center;
				font-size: 17/@num;
				color: #999;
			}
			.img3{
				width: 54/@num;
				height: 52/@num;
			}
			.img4{
				width: 64/@num;
				height: 55/@num;
			}
		}
	}
}