@charset "UTF-8";
*{margin:0px;padding:0px}
*{box-sizing:border-box;}
a{text-decoration: none;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);-webkit-user-select: none;-moz-user-focus: none;-moz-user-select: none;}
@num:75rem;
header{
	width: 100%;
	height: 128/@num;
	background: #fff;
	overflow: hidden;
	border-bottom: 1px solid #999;
	.header{
		width: 95%;
		height: 50/@num;
		margin: 0px auto;
		margin-top: 60/@num;
		display: flex;
		flex-warp: rowrap;
		align-items: center;
		.dingwei{
			width: 20/@num;
			height: 23/@num;
		}
		.hefei{
			width: 45/@num;
			height: 50/@num;
			font-size: 20/@num;
			color: #333;
			margin-left: 18/@num;
			line-height: 47/@num;
		}
		.xiabiao1{
			margin-left: 5/@num;
		}
		.searchBox{
			width: 450/@num;
			height: 100%;
			border-radius: 20/@num;
			margin-left: 30/@num;
			background: rgba(202,202,202,0.2);
			display: flex;
			flex-warp: rowrap;
			align-items: center;
			.sousuo{
				width: 26/@num;
				height: 26/@num;
				margin-left: 40/@num;
			}
			input{
				width: 350/@num;
				height: 100%;
				border: none;
				outline: none;
				font-size: 20/@num;
				background: transparent;
				margin-left: 15/@num;
			}
		}
		.weixin1{
			margin-left: 15/@num;
		}
		.yuyin{
			margin-left: 40/@num;
		}
	}
}
//内容图层部分
.layer{
	width: 100%;
	height: 1628/@num;
	background: #F5F5F5;
	display: flex;
	justify-content: center;
	align-items: center;
	.layer1{
		width: 94%;
		height: 1586/@num;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-content: space-between;
		.img1{
			width: 703/@num;
			height: 250/@num;
		}
		.img2{
			width: 346/@num;
			height: 255/@num;
		}
	}
}
.kong{
	width: 100%;
	height: 98/@num;
}
// 主体内容底部导航栏
.navigation{
	width: 100%;
	height: 98/@num;
	background: #fff;
	position: fixed;
	bottom: 0px;
	z-index: 9999;
	ul{
		width: 82%;
		height: 100%;
		margin: 0px auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		li{
			width: 70/@num;
			height: 82%;
			display: flex;
			flex-direction: column;
			align-items: center;
			a{
				height: 100%;
				display: flex;
				flex-direction: column;
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
				-webkit-user-select: none;
				-moz-user-focus: none;
				-moz-user-select: none;
			}
			p{
				width: 100%;
				text-align: center;
				font-size: 17/@num;
				color: #999;
			}
			.img3{
				width: 54/@num;
				height: 52/@num;
			}
			.img4{
				width: 64/@num;
				height: 55/@num;
			}
		}
	}
}